// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.singular.net/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'

        //classpath "com.vanniktech:gradle-maven-publish-plugin:0.18.0"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.5.30"
        //classpath "org.mozilla.rust-android-gradle:plugin:0.9.0"
        // Add the following line:
        classpath 'com.google.gms:google-services:4.3.13'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
        //StringFog
        classpath 'com.github.megatronking.stringfog:gradle-plugin:4.0.0'
        // 选用加解密算法库，默认实现了xor算法，也可以使用自己的加解密库。
        classpath 'com.github.megatronking.stringfog:xor:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://www.jitpack.io" }
        maven { url 'https://maven.singular.net/' }

        flatDir { dirs 'libs' }
        //Anythink(Core)
        maven { url "https://anythink.jfrog.io/artifactory/android_sdk" }
        //Vungle
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
        //Ironsource
        maven { url "https://android-sdk.is.com/" }
        //Tapjoy
        maven { url "https://sdk.tapjoy.com/" }
        //Pangle
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        //Mintegral
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        //Chartboost
        maven { url "https://cboost.jfrog.io/artifactory/helium" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}