plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.qr.myqr"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${rootProject.name}-v${versionName}-${versionCode}")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
    }
}

dependencies {
    implementation project(path: ':multiple')

    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.tencent:mmkv:1.2.14'
    implementation 'com.github.getActivity:XXPermissions:16.6'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:17.1.0'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation 'androidx.camera:camera-mlkit-vision:1.2.0-beta02'
//    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.google.zxing:core:3.4.1'

    //Anythink (Necessary)
    implementation "com.anythink.sdk:core:6.1.74"
    implementation "com.anythink.sdk:nativead:6.1.74"
    implementation "com.anythink.sdk:banner:6.1.74"
    implementation "com.anythink.sdk:interstitial:6.1.74"
    implementation "com.anythink.sdk:rewardedvideo:6.1.74"
    implementation "com.anythink.sdk:splash:6.1.74"

    //Androidx (Necessary)
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.browser:browser:1.0.0"

    //Vungle
    implementation "com.anythink.sdk:adapter-vungle:6.1.74"
    implementation "com.vungle:publisher-sdk-android:6.12.1"
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "com.google.android.gms:play-services-basement:18.1.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //UnityAds
    implementation "com.anythink.sdk:adapter-unityads:6.1.74"
    implementation "com.unity3d.ads:unity-ads:4.4.1"

    //Ironsource
    implementation "com.anythink.sdk:adapter-ironsource:6.1.74"
    implementation "com.ironsource.sdk:mediationsdk:7.2.5"
    implementation "com.google.android.gms:play-services-appset:16.0.2"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "com.google.android.gms:play-services-basement:18.1.0"

    //Tapjoy
    implementation "com.anythink.sdk:adapter-tapjoy:6.1.74"
    implementation "com.tapjoy:tapjoy-android-sdk:12.10.0@aar"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //AdColony
    implementation "com.anythink.sdk:adapter-adcolony:6.1.74"
    implementation "com.adcolony:sdk:4.8.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Pangle
    implementation "com.anythink.sdk:adapter-pangle-nonchina:6.1.74"
    implementation "com.pangle.global:ads-sdk:5.0.0.6"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //Inmobi
    implementation "com.anythink.sdk:adapter-inmobi:6.1.74.1"
    implementation "com.inmobi.monetization:inmobi-ads:10.1.2"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"

    //AppLovin
    implementation "com.anythink.sdk:adapter-applovin:6.1.74"
    implementation "com.applovin:applovin-sdk:11.7.1"

    //Mintegral
    implementation "com.anythink.sdk:adapter-mintegral-nonchina:6.1.74"
    implementation "com.mbridge.msdk.oversea:reward:16.3.61"
    implementation "com.mbridge.msdk.oversea:newinterstitial:16.3.61"
    implementation "com.mbridge.msdk.oversea:mbnative:16.3.61"
    implementation "com.mbridge.msdk.oversea:mbnativeadvanced:16.3.61"
    implementation "com.mbridge.msdk.oversea:mbsplash:16.3.61"
    implementation "com.mbridge.msdk.oversea:mbbanner:16.3.61"
    implementation "com.mbridge.msdk.oversea:mbbid:16.3.61"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Chartboost
    implementation "com.anythink.sdk:adapter-chartboost:6.1.74"
    implementation "com.chartboost:chartboost-sdk:9.1.1"
    implementation "com.chartboost:helium:3.3.2"
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "com.google.android.gms:play-services-base:18.0.1"

    //Tramini
    implementation "com.anythink.sdk:tramini-plugin:6.1.74"
}