<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.anythink.nativead.api.ATNativeView
        android:id="@+id/native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <include
            android:id="@+id/native_self_render"
            layout="@layout/ad_native_self_fullscreen"
            android:visibility="gone" />
    </com.anythink.nativead.api.ATNativeView>

</RelativeLayout>